# 브라우저의 기본구조
## 1. 사용자 인터페이스
- 주소 표시줄, 이전/다음버튼, 북마크 메뉴등. 요청한 페이지를 보여주는 팡을 제외한 나머지 모든 부분

## 2. 브라우저 엔진
- 사용자 인터페이스와 렌더링 엔진 사이이 동작을 제어.

## 3. 렌더링 엔진 
- 요청한 콘텐츠를 표시. 예를 들어 HTML을 요청하면 HTML 과 CSS 를 파싱하여 화면에 표시함

## 4. 통신
- HTTP 요청과 같은 네트워크 호출에 사용됨. 이것은 플랫폼 독립적인 인터페이스이고 각 플랫폼 하부에서 실행됨

## 5. UI 벡엔드
- 콤보박스와 창 같은 기본적인 장치를 그림. 플랫폼에서 명시하지 않은 일반적인 인터페이스로서, OS 사용자 인터페이스 체계를 사용

## 6. **자바스크립트 해석기**
- 자바스크립트 코드를 해석하고 실행. 

## 7. 자료 저장소 
- 이부분은 자료를 저장하는 계층. 쿠키를 정장하는 것과 같이 모든 종류의 자원을 하드 디스크에 저장할 필요가 이싿. 