/** 
 * 화살표 함수에서 this는 자신을 감싼 정적 범위lexical context입니다.
 * 전역 코드에서는 전역 객체를 가리킵니다.
 * 화살표 함수는 자신의 this를 가지고 있지 않다.
 * (일반적인 함수는 자신의 this를 정의(binding) 한다.)
 * 
 * 화살표 한수는 call(), bind(), apply()를 사용한 this의 바인드를 무시한다. 
 */

